<!DOCTYPE html>
<html>
<head>
    <title>Professor Page</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .list-group {
            list-style: none;
            padding: 0;
        }

        .list-group-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .create-course-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .create-course-btn:hover {
            background-color: #0056b3;
        }

        .list-group-item a {
            /* paragraph only one line */
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="mb-4">Welcome, Professor!</h1>
                        <h3>Your Qcm:</h3>
                        <ul class="list-group">
                            {% for qcm in courses %}
                            <li class="list-group-item"><strong>{{ qcm.name  }}</strong><a href="{{ qcm.pdf_url }}">{{ qcm.pdf_url }}</a></li>
                            {% endfor %}
                        </ul>
                        <a href="/prof/qcm" class="btn btn-primary create-course-btn mt-3">Create QCM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
