<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f2f2f2;
      }

      .register-container {
          width: 400px;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          background-color: #fff;
      }

      .form-group {
          margin-bottom: 20px;
      }

      .form-group label {
          font-weight: bold;
      }

      .error-message {
          color: red;
      }

      .register-button {
          display: block;
          width: 100%;
          padding: 10px;
          font-size: 16px;
          text-align: center;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
  </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post">
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="type">User Type:</label>
                <select id="type" name="type" class="form-control" required>
                    <option value="etudiant">Student</option>
                    <option value="prof">Professor</option>
                    <option value="admin">Administrator</option>
                </select>
            </div>
            <button type="submit" class="register-button">Register</button>
        </form>
        <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</body>
</html>
