<!DOCTYPE html>
<html>
<head>
    <title>Student Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .course-card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-name {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }

        .course-details {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .course-details span {
            margin-right: 10px;
        }

        .course-actions {
            margin-top: 10px;
        }

        .course-actions button {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;

        }

        .course-actions button:hover {
            background-color: #0056b3;
        }
        .loader-container {
          display: none;
          position: relative;
          width: 2vw;
          height: 2vw;
          padding: 0;
          margin: 10px;
        }

        .loader {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 5px solid transparent;
          border-top-color: #007bff;
          border-radius: 50%;
          animation: rotate 2s linear infinite;
        }

        /* Customize the loader animation here (e.g., rotation speed) */
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Courses</h1>
    </header>
    <div class="container">
      {% for course in courses %}
        <div class="course-card">
            <div class="course-name">{{ course.name }}</div>
            <div class="course-details">
                <span>Professor: {{ course.prof_id }}</span>
                <span>Total Questions: {{ course.num_qst }}</span>
            </div>
            <form class="course-actions" action="/etudiant/qcm" method="post" onsubmit="showLoader()">
              <input type="hidden" name="num" value="{{ course.num_qst }}">
              <input type="hidden" name="pdf_url" value="{{ course.pdf_url }}">
              <button type="submit" id="submitBtn">View Test</button>
              <div class="loader-container" id="loaderContainer">
                <div class="loader"></div>
              </div>
            </form>
          </div>
          {% endfor %}
    </div>
    <script>
      function showLoader() {
        var loaderContainer = document.getElementById("loaderContainer");
        var submitBtn = document.getElementById("submitBtn");

        // Hide the submit button and show the loader
        submitBtn.style.display = "none";
        loaderContainer.style.display = "block";

        // Simulate loading time til the page stop loading     
        setTimeout(function() {
          loaderContainer.style.display = "none";
          submitBtn.style.display = "block";
        }, 800000);
      }

    </script>
</body>
</html>
