<!DOCTYPE html>
<html>
<head>
    <title>Generated Test Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/ai-powered-content-creation-isometric-concept-with-chatbot-laptop-screen-3d-vector-illustration_1284-82523.jpg?w=826&t=st=1690044715~exp=1690045315~hmac=fb06c33e42eda9c7836b05fb29ffbf7b75569abbf12476dd25aaae6e248b6b78');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Generated Test Questions</h1>
    <form action="/validate_answers" method="post">
        {% for question in qcm_list %}
        <div>
            <p><strong>{{ question.question }}</strong></p>
            <p>Options:</p>
                {% for option in question.options %}
                <input type="radio" name="question{{ question.question_id }}" value="{{ option }}" id="question{{ question.question_id }}-{{ option }}"></input>
                <label for="question{{ question.question_id }}-{{ option }}" >{{ option }}</label>
                <br>
                {% endfor %}
        </div>
        {% endfor %}
        <input type="submit" value="Submit">
    </form>
</body>
</html>